# IBM-mq-spring-integration-tests

ibmmq/: README.md  pom.xml
ibmmq/src/main/java/com/example/ibmmq/: IbmmqApplication.java
ibmmq/src/main/java/com/example/ibmmq/controller/: SendAndReceiveController.java
ibmmq/src/main/resources/: AMQCLCHL.TAB
ibmmq/src/test/java/com/example/ibmmq/: IbmmqApplicationTests.java
ibmmq/src/test/java/com/example/ibmmq/controller/: SendAndReceiveControllerIT.java
ibmmq/src/test/resources/: application.properties
